{
	"bitwise": true,
	"camelcase": true,
	"curly": true,
	"eqeqeq": true,
	"forin": true,
	"freeze": true,
	"immed": true,
	"newcap": true,
	"noarg": true,
	"noempty": true,
	"nonbsp": true,
	"plusplus": false,
	"quotmark": "double",
	"undef": true,
	"unused": true,
	"strict": true,
	"asi": false,
	"boss": false,
	"debug": true,
	"eqnull": false,
	"evil": false,
	"expr": false,
	"funcscope": false,
	"globalstrict": false,
	"iterator": false,
	"lastsemic": false,
	"laxbreak": false,
	"laxcomma": false,
	"loopfunc": false,
	"moz": false,
	"multistr": false,
	"notypeof": false,
	"proto": false,
	"scripturl": false,
	"shadow": false,
	"sub": false,
	"supernew": false,
	"validthis": false,
	"noyield": false,
	"browser": true,
	"devel": true,
	"jquery": true,
	"indent": 4,
	"maxparams": 5,
	"maxdepth": 10,
	"maxerr": 50
}